Stratos SDK: StratosSigningStargateClient
Module: crypto / protoSigning
Class StratosSigningStargateClient
Hierarchy
SigningStargateClient
StratosSigningStargateClient
Index
Methods
decodeMessagesFromTheTxBody
ecdsaSignatures
encodeMessagesFromTheTxBody
execEvm
getQueryService
sign
signForEvm
connectWithSigner
createWithSigner
Methods
decodeMessagesFromTheTxBody
decodeMessagesFromTheTxBody(messages): Promise<null | {
    typeUrl: any;
    value: any;
}[]>
Parameters
messages: undefined | any[]
Returns Promise<null | {
    typeUrl: any;
    value: any;
}[]>
ecdsaSignatures
ecdsaSignatures(raw, keyPair, prefix?): Promise<ExtendedSecp256k1Signature>
Parameters
raw: any
keyPair: KeyPairInfo
Optional prefix: number
Returns Promise<ExtendedSecp256k1Signature>
encodeMessagesFromTheTxBody
encodeMessagesFromTheTxBody(messages): Promise<null | {
    typeUrl: any;
    value: string;
}[]>
Parameters
messages: undefined | any[]
Returns Promise<null | {
    typeUrl: any;
    value: string;
}[]>
execEvm
execEvm(payload, keyPair, simulate): Promise<number | TxRaw>
Parameters
payload: chain.evm.evmTransactions.DynamicFeeTx
keyPair: KeyPairInfo
simulate: boolean
Returns Promise<number | TxRaw>
getQueryService
getQueryService(): undefined | ServiceClientImpl
Returns undefined | ServiceClientImpl
sign
sign(signerAddress, messages, fee, memo, explicitSignerData?, extensionOptions?): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Optional extensionOptions: Any[]
Returns Promise<TxRaw>
Overrides SigningStargateClient.sign
signForEvm
signForEvm(payload, keyPair): Promise<TxRaw>
Parameters
payload: chain.evm.evmTransactions.DynamicFeeTx
keyPair: KeyPairInfo
Returns Promise<TxRaw>
Static connectWithSigner
connectWithSigner(endpoint, signer, options?): Promise<StratosSigningStargateClient>
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<StratosSigningStargateClient>
Overrides SigningStargateClient.connectWithSigner
Static createWithSigner
createWithSigner(tmClient, signer, options?): Promise<StratosSigningStargateClient>
Creates an instance from a manually created Tendermint client. Use this to use Tendermint37Client instead of Tendermint34Client.
Parameters
tmClient: any
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<StratosSigningStargateClient>
Overrides SigningStargateClient.createWithSigner
