Stratos SDK: default
Module: crypto / protoSigning / StratosDirectSecp256k1HdWallet
Class default
Hierarchy
DirectSecp256k1HdWallet
default
Index
Accessors
mnemonic
Methods
getAccounts
serialize
signDirect
fromMnemonic
Accessors
mnemonic
get mnemonic(): string
Returns string
Overrides DirectSecp256k1HdWallet.mnemonic
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
Overrides DirectSecp256k1HdWallet.getAccounts
serialize
serialize(password): Promise<string>
Parameters
password: string
Returns Promise<string>
Overrides DirectSecp256k1HdWallet.serialize
signDirect
signDirect(signerAddress, signDoc): Promise<DirectSignResponse>
Parameters
signerAddress: string
signDoc: SignDoc
Returns Promise<DirectSignResponse>
Overrides DirectSecp256k1HdWallet.signDirect
Static fromMnemonic
fromMnemonic(mnemonic, options?): Promise<default>
Parameters
mnemonic: string
options: Partial<DirectSecp256k1HdWalletOptions> = {}
Returns Promise<default>
Overrides DirectSecp256k1HdWallet.fromMnemonic
