Stratos SDK: DynamicFeeTx
Module: proto/stratos/evm/v1/tx
Interface DynamicFeeTx
DynamicFeeTx is the data of EIP-1559 dinamic fee transactions.
Hierarchy
DynamicFeeTx
Index
Properties
accesses
chainId
data
gas
gasFeeCap
gasTipCap
nonce
r
s
to
v
value
Properties
accesses
accesses: AccessTuple[]
chainId
chainId: string
destination EVM chain ID
data
data: Uint8Array
input defines the data payload bytes of the transaction.
gas
gas: number
gas defines the gas limit defined for the transaction.
gasFeeCap
gasFeeCap: string
gas fee cap defines the max value for the gas fee
gasTipCap
gasTipCap: string
gas tip cap defines the max value for the gas tip
nonce
nonce: number
nonce corresponds to the account nonce (transaction sequence).
r
r: Uint8Array
r defines the signature value
s
s: Uint8Array
s define the signature value
to
to: string
hex formatted address of the recipient
v
v: Uint8Array
v defines the signature value
value
value: string
value defines the the transaction amount.
