Stratos SDK: ChainConfig
Module: proto/stratos/evm/v1/evm
Interface ChainConfig
ChainConfig defines the Ethereum ChainConfig parameters using *sdk.Int values instead of *big.Int.
Hierarchy
ChainConfig
Index
Properties
arrowGlacierBlock
berlinBlock
byzantiumBlock
chainId
constantinopleBlock
daoForkBlock
daoForkSupport
eip150Block
eip150Hash
eip155Block
eip158Block
homesteadBlock
istanbulBlock
londonBlock
mergeForkBlock
muirGlacierBlock
petersburgBlock
Properties
arrowGlacierBlock
arrowGlacierBlock: string
Eip-4345 (bomb delay) switch block (nil = no fork, 0 = already activated)
berlinBlock
berlinBlock: string
Berlin switch block (nil = no fork, 0 = already on berlin)
byzantiumBlock
byzantiumBlock: string
Byzantium switch block (nil no fork, 0 = already on byzantium)
chainId
chainId: string
chainId identifies the current chain and is used for replay protection
constantinopleBlock
constantinopleBlock: string
Constantinople switch block (nil no fork, 0 = already activated)
daoForkBlock
daoForkBlock: string
TheDAO hard-fork switch block (nil no fork)
daoForkSupport
daoForkSupport: boolean
Whether the nodes supports or opposes the DAO hard-fork
eip150Block
eip150Block: string
EIP150 implements the Gas price changes (https://github.com/ethereum/EIPs/issues/150) EIP150 HF block (nil no fork)
eip150Hash
eip150Hash: string
EIP150 HF hash (needed for header only clients as only gas pricing changed)
eip155Block
eip155Block: string
EIP155Block HF block
eip158Block
eip158Block: string
EIP158 HF block
homesteadBlock
homesteadBlock: string
Homestead switch block (nil no fork, 0 = already homestead)
istanbulBlock
istanbulBlock: string
Istanbul switch block (nil no fork, 0 = already on istanbul)
londonBlock
londonBlock: string
London switch block (nil = no fork, 0 = already on london)
mergeForkBlock
mergeForkBlock: string
EIP-3675 (TheMerge) switch block (nil = no fork, 0 = already in merge proceedings)
muirGlacierBlock
muirGlacierBlock: string
Eip-2384 (bomb delay) switch block (nil no fork, 0 = already activated)
petersburgBlock
petersburgBlock: string
Petersburg switch block (nil same as Constantinople)
