Stratos SDK: TxResult
Module: proto/stratos/evm/v1/evm
Interface TxResult
TxResult stores results of Tx execution.
Hierarchy
TxResult
Index
Properties
bloom
contractAddress
gasUsed
ret
reverted
txLogs
Properties
bloom
bloom: Uint8Array
bloom represents the bloom filter bytes
contractAddress
contractAddress: string
contract_address contains the ethereum address of the created contract (if any). If the state transition is an evm.Call, the contract address will be empty.
gasUsed
gasUsed: number
gas_used notes the amount of gas consumed while execution
ret
ret: Uint8Array
ret defines the bytes from the execution.
reverted
reverted: boolean
reverted flag is set to true when the call has been reverted
txLogs
txLogs: undefined | TransactionLogs
tx_logs contains the transaction hash and the proto-compatible ethereum logs.
