Stratos SDK: FeeMarketParams
Module: proto/stratos/evm/v1/evm
Interface FeeMarketParams
Params defines the EVM module parameters
Hierarchy
FeeMarketParams
Index
Properties
baseFee
baseFeeChangeDenominator
elasticityMultiplier
enableHeight
noBaseFee
Properties
baseFee
baseFee: string
base fee for EIP-1559 blocks.
baseFeeChangeDenominator
baseFeeChangeDenominator: number
base fee change denominator bounds the amount the base fee can change between blocks.
elasticityMultiplier
elasticityMultiplier: number
elasticity multiplier bounds the maximum gas limit an EIP-1559 block may have.
enableHeight
enableHeight: number
height at which the base fee calculation is enabled.
noBaseFee
noBaseFee: boolean
no base fee forces the EIP-1559 base fee to 0 (needed for 0 price calls)
