Stratos SDK: Log
Module: proto/stratos/evm/v1/evm
Interface Log
Log represents an protobuf compatible Ethereum Log that defines a contract log event. These events are generated by the LOG opcode and stored/indexed by the node.
Hierarchy
Log
Index
Properties
address
blockHash
blockNumber
data
index
removed
topics
txHash
txIndex
Properties
address
address: string
address of the contract that generated the event
blockHash
blockHash: string
hash of the block in which the transaction was included
blockNumber
blockNumber: number
block in which the transaction was included
data
data: Uint8Array
supplied by the contract, usually ABI-encoded
index
index: number
index of the log in the block
removed
removed: boolean
The Removed field is true if this log was reverted due to a chain reorganisation. You must pay attention to this field if you receive logs through a filter query.
topics
topics: string[]
list of topics provided by the contract.
txHash
txHash: string
hash of the transaction
txIndex
txIndex: number
index of the transaction in the block
