Stratos SDK: MsgEthereumTxResponse
Module: proto/stratos/evm/v1/tx
Interface MsgEthereumTxResponse
MsgEthereumTxResponse defines the Msg/EthereumTx response type.
Hierarchy
MsgEthereumTxResponse
Index
Properties
gasUsed
hash
logs
ret
vmError
Properties
gasUsed
gasUsed: number
gas consumed by the transaction
hash
hash: string
ethereum transaction hash in hex format. This hash differs from the Tendermint sha256 hash of the transaction bytes. See https://github.com/tendermint/tendermint/issues/6539 for reference
logs
logs: Log[]
logs contains the transaction hash and the proto-compatible ethereum logs.
ret
ret: Uint8Array
returned data from evm function (result or data supplied with revert opcode)
vmError
vmError: string
vm error is the error returned by vm execution
