Stratos SDK: LegacyTx
Module: proto/stratos/evm/v1/tx
Interface LegacyTx
LegacyTx is the transaction data of regular Ethereum transactions.
Hierarchy
LegacyTx
Index
Properties
data
gas
gasPrice
nonce
r
s
to
v
value
Properties
data
data: Uint8Array
input defines the data payload bytes of the transaction.
gas
gas: number
gas defines the gas limit defined for the transaction.
gasPrice
gasPrice: string
gas price defines the value for each gas unit
nonce
nonce: number
nonce corresponds to the account nonce (transaction sequence).
r
r: Uint8Array
r defines the signature value
s
s: Uint8Array
s define the signature value
to
to: string
hex formatted address of the recipient
v
v: Uint8Array
v defines the signature value
value
value: string
value defines the unsigned integer value of the transaction amount.
