Stratos SDK: RestSendTxBody
Module: services/network/types
Interface RestSendTxBody
Hierarchy
RestTxBody
RestSendTxBody
Index
Properties
extension_options
memo
messages
non_critical_extension_options
timeout_height
Properties
extension_options
extension_options: []
Inherited from RestTxBody.extension_options
memo
memo: string
Inherited from RestTxBody.memo
messages
messages: RestSendTxBodyMessage[]
Overrides RestTxBody.messages
non_critical_extension_options
non_critical_extension_options: []
Inherited from RestTxBody.non_critical_extension_options
timeout_height
timeout_height: string
Inherited from RestTxBody.timeout_height
