Stratos SDK: HistoryTxType
Module: chain / transactions / chainTxTypes
Enumeration HistoryTxType
Index
Enumeration Members
Account
All
BeginRedelegate
CreateValidator
Delegate
GetReward
PotFoundationDeposit
PotVolumeReport
PotWithdraw
RegisterCreateIndexingNode
RegisterCreateResourceNode
RegisterIndexingNodeRegistrationVote
RegisterRemoveIndexingNode
RegisterRemoveResourceNode
Transfer
Undelegate
Enumeration Members
Account
Account: 10
All
All: 0
BeginRedelegate
BeginRedelegate: 17
CreateValidator
CreateValidator: 9
Delegate
Delegate: 2
GetReward
GetReward: 4
PotFoundationDeposit
PotFoundationDeposit: 16
PotVolumeReport
PotVolumeReport: 7
PotWithdraw
PotWithdraw: 8
RegisterCreateIndexingNode
RegisterCreateIndexingNode: 13
RegisterCreateResourceNode
RegisterCreateResourceNode: 11
RegisterIndexingNodeRegistrationVote
RegisterIndexingNodeRegistrationVote: 15
RegisterRemoveIndexingNode
RegisterRemoveIndexingNode: 14
RegisterRemoveResourceNode
RegisterRemoveResourceNode: 12
Transfer
Transfer: 1
Undelegate
Undelegate: 3
