Stratos SDK: SharedFileInfoItem
Module: networkTypes
Interface SharedFileInfoItem
interface SharedFileInfoItem {
    createtime: number;
    filehash: string;
    filename: string;
    filesize: number;
    linktime: number;
    linktimeexp: number;
    shareid: string;
    sharelink: string;
}
Hierarchy
Omit<FileInfoItem, "createtime>">
SharedFileInfoItem
Index
Properties
createtime
filehash
filename
filesize
linktime
linktimeexp
shareid
sharelink
Properties
createtime
createtime: number
Inherited from Omit.createtime
filehash
filehash: string
Inherited from Omit.filehash
filename
filename: string
Inherited from Omit.filename
filesize
filesize: number
Inherited from Omit.filesize
linktime
linktime: number
linktimeexp
linktimeexp: number
shareid
shareid: string
sharelink
sharelink: string
