Stratos SDK: SdkEnvironmentConfig
Module: Sdk
Interface SdkEnvironmentConfig
interface SdkEnvironmentConfig {
    chainId: string;
    explorerUrl: string;
    faucetUrl?: string;
    isNewProtocol?: boolean;
    nodeProtocolVersion?: string;
    ppNodePort?: string;
    ppNodeUrl?: string;
    restUrl: string;
    rpcUrl: string;
}
Index
Properties
chainId
explorerUrl
faucetUrl?
isNewProtocol?
nodeProtocolVersion?
ppNodePort?
ppNodeUrl?
restUrl
rpcUrl
Properties
chainId
chainId: string
explorerUrl
explorerUrl: string
Optional faucetUrl
faucetUrl?: string
Optional isNewProtocol
isNewProtocol?: boolean
Optional nodeProtocolVersion
nodeProtocolVersion?: string
Optional ppNodePort
ppNodePort?: string
Optional ppNodeUrl
ppNodeUrl?: string
restUrl
restUrl: string
rpcUrl
rpcUrl: string
