Stratos SDK: FormattedBlockChainTx
Module: transformerTypes
Interface FormattedBlockChainTx
interface FormattedBlockChainTx {
    block: string;
    hash: string;
    memo: string;
    originalTransactionData: RestTxResponseTx;
    originalTxResponse: RestTxResponse;
    statusCode: number;
    time: string;
    txFee: string[];
    txMessages: FormattedBlockChainTxMessage[];
}
Index
Properties
block
hash
memo
originalTransactionData
originalTxResponse
statusCode
time
txFee
txMessages
Properties
block
block: string
hash
hash: string
memo
memo: string
originalTransactionData
originalTransactionData: RestTxResponseTx
originalTxResponse
originalTxResponse: RestTxResponse
statusCode
statusCode: number
time
time: string
txFee
txFee: string[]
txMessages
txMessages: FormattedBlockChainTxMessage[]
