Stratos SDK: AppWalletService
Module: walletService
Interface AppWalletService
interface AppWalletService {
    appId: string;
    appKey: string;
    fileOrigin: string;
    isWalletHandshakeDone: boolean;
    msgIdPromiseHandlersMap: PromisesMap;
    parentWindow: Window;
}
Index
Properties
appId
appKey
fileOrigin
isWalletHandshakeDone
msgIdPromiseHandlersMap
parentWindow
Properties
appId
appId: string
appKey
appKey: string
fileOrigin
fileOrigin: string
isWalletHandshakeDone
isWalletHandshakeDone: boolean
msgIdPromiseHandlersMap
msgIdPromiseHandlersMap: PromisesMap
parentWindow
parentWindow: Window
