Stratos SDK: default
Module: hdVault/StratosDirectSecp256k1HdWallet
Class default
Hierarchy
DirectSecp256k1HdWallet
default
Index
Accessors
mnemonic
Methods
getAccounts
serialize
signDirect
fromMnemonic
Accessors
mnemonic
get mnemonic(): string
Returns string
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Overrides DirectSecp256k1HdWallet.getAccounts
Returns Promise<readonly AccountData[]>
serialize
serialize(password: string): Promise<string>
Overrides DirectSecp256k1HdWallet.serialize
Parameters
password: string
Returns Promise<string>
signDirect
signDirect(signerAddress: string, signDoc: SignDoc): Promise<DirectSignResponse>
Overrides DirectSecp256k1HdWallet.signDirect
Parameters
signerAddress: string
signDoc: SignDoc
Returns Promise<DirectSignResponse>
Static fromMnemonic
fromMnemonic(mnemonic: string, options?: Partial<DirectSecp256k1HdWalletOptions>): Promise<default>
Overrides DirectSecp256k1HdWallet.fromMnemonic
Parameters
mnemonic: string
options: Partial<DirectSecp256k1HdWalletOptions> = {}
Returns Promise<default>
