Stratos SDK: StratosSigningStargateClient
Module: hdVault/StratosSigningStargateClient
Class StratosSigningStargateClient
Hierarchy
SigningStargateClient
StratosSigningStargateClient
Index
Methods
decodeMessagesFromTheTxBody
ecdsaSignatures
encodeMessagesFromTheTxBody
execEvm
getQueryService
sign
signForEvm
connectWithSigner
createWithSigner
Methods
decodeMessagesFromTheTxBody
decodeMessagesFromTheTxBody(messages: undefined | any[]): Promise<null | { typeUrl: any; value: any }[]>
Parameters
messages: undefined | any[]
Returns Promise<null | { typeUrl: any; value: any }[]>
ecdsaSignatures
ecdsaSignatures(raw: any, keyPair: KeyPairInfo, prefix?: number): Promise<ExtendedSecp256k1Signature>
Parameters
raw: any
keyPair: KeyPairInfo
Optional prefix: number
Returns Promise<ExtendedSecp256k1Signature>
encodeMessagesFromTheTxBody
encodeMessagesFromTheTxBody(messages: undefined | any[]): Promise<null | { typeUrl: any; value: string }[]>
Parameters
messages: undefined | any[]
Returns Promise<null | { typeUrl: any; value: string }[]>
execEvm
execEvm(payload: DynamicFeeTx, keyPair: KeyPairInfo, simulate: boolean): Promise<number | TxRaw>
Parameters
payload: DynamicFeeTx
keyPair: KeyPairInfo
simulate: boolean
Returns Promise<number | TxRaw>
getQueryService
getQueryService(): undefined | ServiceClientImpl
Returns undefined | ServiceClientImpl
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData, extensionOptions?: Any[]): Promise<TxRaw>
Overrides SigningStargateClient.sign
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Optional extensionOptions: Any[]
Returns Promise<TxRaw>
signForEvm
signForEvm(payload: DynamicFeeTx, keyPair: KeyPairInfo): Promise<TxRaw>
Parameters
payload: DynamicFeeTx
keyPair: KeyPairInfo
Returns Promise<TxRaw>
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<StratosSigningStargateClient>
Overrides SigningStargateClient.connectWithSigner
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<StratosSigningStargateClient>
Static createWithSigner
createWithSigner(tmClient: any, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<StratosSigningStargateClient>
Overrides SigningStargateClient.createWithSigner
Creates an instance from a manually created Tendermint client. Use this to use Tendermint37Client instead of Tendermint34Client.
Parameters
tmClient: any
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<StratosSigningStargateClient>
