Stratos SDK: HistoryTxType
Module: transactions/types
Enumeration HistoryTxType
Index
Enumeration members
Account
All
BeginRedelegate
CreateValidator
Delegate
GetReward
PotFoundationDeposit
PotVolumeReport
PotWithdraw
RegisterCreateIndexingNode
RegisterCreateResourceNode
RegisterIndexingNodeRegistrationVote
RegisterRemoveIndexingNode
RegisterRemoveResourceNode
SdsFileUpload
SdsPrepay
Transfer
Undelegate
Enumeration members
Account
Account: = 10
All
All: = 0
BeginRedelegate
BeginRedelegate: = 17
CreateValidator
CreateValidator: = 9
Delegate
Delegate: = 2
GetReward
GetReward: = 4
PotFoundationDeposit
PotFoundationDeposit: = 16
PotVolumeReport
PotVolumeReport: = 7
PotWithdraw
PotWithdraw: = 8
RegisterCreateIndexingNode
RegisterCreateIndexingNode: = 13
RegisterCreateResourceNode
RegisterCreateResourceNode: = 11
RegisterIndexingNodeRegistrationVote
RegisterIndexingNodeRegistrationVote: = 15
RegisterRemoveIndexingNode
RegisterRemoveIndexingNode: = 14
RegisterRemoveResourceNode
RegisterRemoveResourceNode: = 12
SdsFileUpload
SdsFileUpload: = 6
SdsPrepay
SdsPrepay: = 5
Transfer
Transfer: = 1
Undelegate
Undelegate: = 3
