Stratos SDK: TxMsgTypes
Module: transactions/types
Enumeration TxMsgTypes
Index
Enumeration members
Account
BeginRedelegate
CreateValidator
Delegate
PotFoundationDeposit
PotVolumeReport
PotWithdraw
RegisterCreateIndexingNode
RegisterCreateResourceNode
RegisterIndexingNodeRegistrationVote
RegisterRemoveIndexingNode
RegisterRemoveResourceNode
SdsAll
SdsFileUpload
SdsPrepay
Send
Undelegate
WithdrawRewards
Enumeration members
Account
Account: = "/cosmos.auth.v1beta1.BaseAccount"
BeginRedelegate
BeginRedelegate: = "/cosmos.staking.v1beta1.MsgBeginRedelegate"
CreateValidator
CreateValidator: = "/cosmos.staking.v1beta1.MsgCreateValidator"
Delegate
Delegate: = "/cosmos.staking.v1beta1.MsgDelegate"
PotFoundationDeposit
PotFoundationDeposit: = "/stratos.pot.v1.MsgFoundationDeposit"
PotVolumeReport
PotVolumeReport: = "/stratos.pot.v1.MsgVolumeReport"
PotWithdraw
PotWithdraw: = "/stratos.pot.v1.MsgWithdraw"
RegisterCreateIndexingNode
RegisterCreateIndexingNode: = "/stratos.register.v1.MsgCreateMetaNode"
RegisterCreateResourceNode
RegisterCreateResourceNode: = "/stratos.register.v1.MsgCreateResourceNode"
RegisterIndexingNodeRegistrationVote
RegisterIndexingNodeRegistrationVote: = "/stratos.register.v1.MsgIndexingNodeRegistrationVote"
RegisterRemoveIndexingNode
RegisterRemoveIndexingNode: = "/stratos.register.v1.MsgRemoveMetaNode"
RegisterRemoveResourceNode
RegisterRemoveResourceNode: = "/stratos.register.v1.MsgRemoveResourceNode"
SdsAll
SdsAll: = ""
SdsFileUpload
SdsFileUpload: = "/stratos.sds.v1.MsgFileUpload"
SdsPrepay
SdsPrepay: = "/stratos.sds.v1.MsgPrepay"
Send
Send: = "/cosmos.bank.v1beta1.MsgSend"
Undelegate
Undelegate: = "/cosmos.staking.v1beta1.MsgUndelegate"
WithdrawRewards
WithdrawRewards: = "/cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward"
