Stratos SDK: accounts/accounts
Module accounts/accounts
Index
Interfaces
BalanceCardMetrics
OtherBalanceCardMetrics
Functions
formatBalanceFromWei
getAccountTrasactions
getBalance
getBalanceCardMetrics
getBalanceInWei
getMaxAvailableBalance
getOtherBalanceCardMetrics
increaseBalance
Functions
Const formatBalanceFromWei
formatBalanceFromWei(amount: string, requiredPrecision: number, appendDenom?: boolean): string
Parameters
amount: string
requiredPrecision: number
appendDenom: boolean = false
Returns string
Const getAccountTrasactions
getAccountTrasactions(address: string, type?: HistoryTxType, page?: number, pageLimit?: number, userType?: TxHistoryUserType): Promise<ParsedTxData>
Parameters
address: string
type: HistoryTxType = ...
page: number = 1
pageLimit: number = 5
userType: TxHistoryUserType = ...
Returns Promise<ParsedTxData>
Const getBalance
getBalance(keyPairAddress: string, requestedDenom: string, decimals?: number): Promise<string>
Parameters
keyPairAddress: string
requestedDenom: string
decimals: number = ...
Returns Promise<string>
Const getBalanceCardMetrics
getBalanceCardMetrics(keyPairAddress: string): Promise<BalanceCardMetrics>
Parameters
keyPairAddress: string
Returns Promise<BalanceCardMetrics>
Const getBalanceInWei
getBalanceInWei(keyPairAddress: string, requestedDenom: string): Promise<BigNumber>
Parameters
keyPairAddress: string
requestedDenom: string
Returns Promise<BigNumber>
Const getMaxAvailableBalance
getMaxAvailableBalance(keyPairAddress: string, requestedDenom: string, decimals?: number): Promise<string>
Parameters
keyPairAddress: string
requestedDenom: string
decimals: number = 4
Returns Promise<string>
Const getOtherBalanceCardMetrics
getOtherBalanceCardMetrics(keyPairAddress: string): Promise<OtherBalanceCardMetrics>
Parameters
keyPairAddress: string
Returns Promise<OtherBalanceCardMetrics>
Const increaseBalance
increaseBalance(walletAddress: string, faucetUrl: string, denom?: string): Promise<{ errorMessage: string; result: boolean } | { errorMessage: undefined; result: boolean }>
Parameters
walletAddress: string
faucetUrl: string
Optional denom: string
Returns Promise<{ errorMessage: string; result: boolean } | { errorMessage: undefined; result: boolean }>
