Stratos SDK: config/hdVault
Module config/hdVault
Index
Variables
bip39Password
bip44purpose
encryptionIterations
encryptionKeyLength
kdfConfiguration
keyPath
keyPathPattern
masterkey
stratosAddressPrefix
stratosCoinType
stratosDenom
stratosOzDenom
stratosPubkeyPrefix
stratosTopDenom
stratosUozDenom
Variables
Const bip39Password
bip39Password: "" = ''
Const bip44purpose
bip44purpose: "44'/" = "44'/"
Const encryptionIterations
encryptionIterations: 10000 = 10000
Const encryptionKeyLength
encryptionKeyLength: 32 = 32
Const kdfConfiguration
kdfConfiguration: KdfConfiguration = ...
Const keyPath
keyPath: string = ...
Const keyPathPattern
keyPathPattern: string = ...
Const masterkey
masterkey: "m/" = 'm/'
Const stratosAddressPrefix
stratosAddressPrefix: "st" = 'st'
Const stratosCoinType
stratosCoinType: "606'/0'/0/" = "606'/0'/0/"
Const stratosDenom
stratosDenom: "wei" = 'wei'
Const stratosOzDenom
stratosOzDenom: "oz" = 'oz'
Const stratosPubkeyPrefix
stratosPubkeyPrefix: "stpub" = 'stpub'
Const stratosTopDenom
stratosTopDenom: "stos" = 'stos'
Const stratosUozDenom
stratosUozDenom: "uoz" = 'uoz'
