Stratos SDK: hdVault/cosmosWallet
Module hdVault/cosmosWallet
Index
Interfaces
KeyPair
PubKey
Slip10Result
Variables
cosmjsSalt
Functions
decrypt
encrypt
encryptMasterKeySeed
getMasterKeySeedPriveKey
getMasterKeySeedPublicKey
getMasterKeySeedPublicKeyWithKeccak
getPublicKeyFromPrivKey
Variables
Const cosmjsSalt
cosmjsSalt: Uint8Array = ...
Functions
decrypt
decrypt(password: string, encryptedMasterKeySeed: string): Uint8Array
Parameters
password: string
encryptedMasterKeySeed: string
Returns Uint8Array
encrypt
encrypt(password: string, plaintext: Uint8Array): sjcl.SjclCipherEncrypted
Parameters
password: string
plaintext: Uint8Array
Returns sjcl.SjclCipherEncrypted
Const encryptMasterKeySeed
encryptMasterKeySeed(password: string, plaintext: Uint8Array): SjclCipherEncrypted
Parameters
password: string
plaintext: Uint8Array
Returns SjclCipherEncrypted
Const getMasterKeySeedPriveKey
getMasterKeySeedPriveKey(masterKeySeed: Uint8Array): Uint8Array
Parameters
masterKeySeed: Uint8Array
Returns Uint8Array
Const getMasterKeySeedPublicKey
getMasterKeySeedPublicKey(masterKeySeed: Uint8Array): Promise<PubKey>
Parameters
masterKeySeed: Uint8Array
Returns Promise<PubKey>
Const getMasterKeySeedPublicKeyWithKeccak
getMasterKeySeedPublicKeyWithKeccak(masterKeySeed: Uint8Array): Promise<Uint8Array>
Parameters
masterKeySeed: Uint8Array
Returns Promise<Uint8Array>
Const getPublicKeyFromPrivKey
getPublicKeyFromPrivKey(privkey: Uint8Array): Promise<PubKey>
Parameters
privkey: Uint8Array
Returns Promise<PubKey>
