Stratos SDK: hdVault/utils
Module hdVault/utils
Index
Functions
bufferToHexStr
bufferToUint8Array
hexStrToBuffer
hexStrToUint8Array
hexToString
mergeUint8Arrays
stringToHex
uint8ArrayToBase64str
uint8ArrayToBuffer
uint8arrayToHexStr
Functions
Const bufferToHexStr
bufferToHexStr(input: Buffer): string
Parameters
input: Buffer
Returns string
Const bufferToUint8Array
bufferToUint8Array(input: Buffer): Uint8Array
Parameters
input: Buffer
Returns Uint8Array
Const hexStrToBuffer
hexStrToBuffer(input: string): Buffer
Parameters
input: string
Returns Buffer
Const hexStrToUint8Array
hexStrToUint8Array(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
Const hexToString
hexToString(input: string): string
Parameters
input: string
Returns string
mergeUint8Arrays
mergeUint8Arrays(a1: Uint8Array, a2: Uint8Array): Uint8Array
Parameters
a1: Uint8Array
a2: Uint8Array
Returns Uint8Array
Const stringToHex
stringToHex(input: string): string
Parameters
input: string
Returns string
Const uint8ArrayToBase64str
uint8ArrayToBase64str(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
Const uint8ArrayToBuffer
uint8ArrayToBuffer(input: Uint8Array): Buffer
Parameters
input: Uint8Array
Returns Buffer
Const uint8arrayToHexStr
uint8arrayToHexStr(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
