Stratos SDK: hdVault/wallet
Module hdVault/wallet
Index
References
stratosDenom
stratosOzDenom
stratosTopDenom
stratosUozDenom
Interfaces
KeyPairInfo
TransactionMessage
Functions
deriveKeyPair
deserializeEncryptedWallet
References
stratosDenom
Re-exports stratosDenom
stratosOzDenom
Re-exports stratosOzDenom
stratosTopDenom
Re-exports stratosTopDenom
stratosUozDenom
Re-exports stratosUozDenom
Functions
Const deriveKeyPair
deriveKeyPair(keyIndex: number, password: string, encryptedMasterKeySeed: string): Promise<false | KeyPairInfo>
Parameters
keyIndex: number
password: string
encryptedMasterKeySeed: string
Returns Promise<false | KeyPairInfo>
Const deserializeEncryptedWallet
deserializeEncryptedWallet(serializedWallet: string, password: string): Promise<default>
Parameters
serializedWallet: string
password: string
Returns Promise<default>
