Stratos SDK: hdVault/mnemonic
Module hdVault/mnemonic
Index
Type aliases
MnemonicPhrase
Functions
convertArrayToString
convertStringToArray
generateMnemonicPhrase
verifyPhrase
Type aliases
MnemonicPhrase
MnemonicPhrase: MnemonicItem[]
Functions
Const convertArrayToString
convertArrayToString(mnemonicArray: MnemonicPhrase): string
Parameters
mnemonicArray: MnemonicPhrase
Returns string
Const convertStringToArray
convertStringToArray(mnemonicStr: string): MnemonicPhrase
Parameters
mnemonicStr: string
Returns MnemonicPhrase
Const generateMnemonicPhrase
generateMnemonicPhrase(phraseLength: MnemonicLength): MnemonicPhrase
Parameters
phraseLength: MnemonicLength
Returns MnemonicPhrase
Const verifyPhrase
verifyPhrase(phrase: MnemonicPhrase): boolean
Parameters
phrase: MnemonicPhrase
Returns boolean
