Stratos SDK: hdVault/keyUtils
Module hdVault/keyUtils
Index
Type aliases
PathBuilder
Functions
convertEvmToNativeToAddress
convertNativeToEvmAddress
createWalletAtPath
decryptMasterKeySeed
encodeSignatureMessage
encryptMasterKeySeed
generateMasterKeySeed
getAddressFromPubKey
getAddressFromPubKeyWithKeccak
getAminoPublicKey
getEncodedPublicKey
getEncryptionKey
getMasterKeySeed
makePathBuilder
serializeWallet
signWithPrivateKey
unlockMasterKeySeed
verifySignature
Type aliases
PathBuilder
PathBuilder: (account_index: number) => HdPath
Type declaration
(account_index: number): HdPath
Parameters
account_index: number
Returns HdPath
Functions
Const convertEvmToNativeToAddress
convertEvmToNativeToAddress(evmAddress: string): string
Parameters
evmAddress: string
Returns string
Const convertNativeToEvmAddress
convertNativeToEvmAddress(nativeAddress: string): string
Parameters
nativeAddress: string
Returns string
createWalletAtPath
createWalletAtPath(hdPathIndex: number, mnemonic: string): Promise<default>
Parameters
hdPathIndex: number
mnemonic: string
Returns Promise<default>
Const decryptMasterKeySeed
decryptMasterKeySeed(password: string, encryptedMasterKeySeed: string): Promise<false | Uint8Array>
Parameters
password: string
encryptedMasterKeySeed: string
Returns Promise<false | Uint8Array>
Const encodeSignatureMessage
encodeSignatureMessage(message: string): Uint8Array
Parameters
message: string
Returns Uint8Array
Const encryptMasterKeySeed
encryptMasterKeySeed(password: string, masterKeySeed: Uint8Array): SjclCipherEncrypted
Parameters
password: string
masterKeySeed: Uint8Array
Returns SjclCipherEncrypted
Const generateMasterKeySeed
generateMasterKeySeed(phrase: MnemonicPhrase): Promise<Uint8Array>
const keyPath = "m/44'/606'/0'/0/1"; The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
phrase: MnemonicPhrase
Returns Promise<Uint8Array>
Const getAddressFromPubKey
getAddressFromPubKey(pubkey: PubKey): string
Parameters
pubkey: PubKey
Returns string
Const getAddressFromPubKeyWithKeccak
getAddressFromPubKeyWithKeccak(pubkey: Uint8Array): string
Parameters
pubkey: Uint8Array
Returns string
Const getAminoPublicKey
getAminoPublicKey(pubkey: PubKey): Promise<Uint8Array>
Parameters
pubkey: PubKey
Returns Promise<Uint8Array>
Const getEncodedPublicKey
getEncodedPublicKey(encodedAminoPub: Uint8Array): Promise<string>
Parameters
encodedAminoPub: Uint8Array
Returns Promise<string>
Const getEncryptionKey
getEncryptionKey(password: string): Promise<Uint8Array>
Parameters
password: string
Returns Promise<Uint8Array>
Const getMasterKeySeed
getMasterKeySeed(password: string, encryptedMasterKeySeed: string): Promise<Uint8Array>
Parameters
password: string
encryptedMasterKeySeed: string
Returns Promise<Uint8Array>
makePathBuilder
makePathBuilder(pattern: string): PathBuilder
Parameters
pattern: string
Returns PathBuilder
Const serializeWallet
serializeWallet(wallet: default, password: string): Promise<string>
Parameters
wallet: default
password: string
Returns Promise<string>
Const signWithPrivateKey
signWithPrivateKey(signMessageString: string, privateKey: string): Promise<string>
Parameters
signMessageString: string
privateKey: string
Returns Promise<string>
Const unlockMasterKeySeed
unlockMasterKeySeed(password: string, encryptedMasterKeySeed: string): Promise<boolean>
Parameters
password: string
encryptedMasterKeySeed: string
Returns Promise<boolean>
Const verifySignature
verifySignature(signatureMessage: string, signature: string, publicKey: string): Promise<boolean>
Parameters
signatureMessage: string
signature: string
publicKey: string
Returns Promise<boolean>
