Stratos SDK: hdVault/StratosStargateAccounts
Module hdVault/StratosStargateAccounts
Index
Interfaces
Account
Type aliases
AccountParser
Functions
accountFromAnyStratos
anyToStratosSinglePubkey
decodePubkey
encodeEthSecp256k1Pubkey
Type aliases
AccountParser
AccountParser: (any: Any) => Account
Type declaration
(any: Any): Account
Represents a generic function that takes an Any encoded account from the chain and extracts some common Account information from it.
Parameters
any: Any
Returns Account
Functions
accountFromAnyStratos
accountFromAnyStratos(input: Any): Account
Basic implementation of AccountParser. This is supposed to support the most relevant common Cosmos SDK account types. If you need support for exotic account types, you'll need to write your own account decoder.
Parameters
input: Any
Returns Account
anyToStratosSinglePubkey
anyToStratosSinglePubkey(pubkey: Any): Pubkey
Parameters
pubkey: Any
Returns Pubkey
decodePubkey
decodePubkey(pubkey: Any): Pubkey | null
Parameters
pubkey: Any
Returns Pubkey | null
encodeEthSecp256k1Pubkey
encodeEthSecp256k1Pubkey(pubkey: Uint8Array): Pubkey
Parameters
pubkey: Uint8Array
Returns Pubkey
