Stratos SDK: proto/stratos/evm/v1/evm
Module proto/stratos/evm/v1/evm
Index
Interfaces
AccessTuple
ChainConfig
FeeMarketParams
Log
Params
State
TraceConfig
TransactionLogs
TxResult
Type aliases
DeepPartial
Exact
Variables
AccessTuple
ChainConfig
FeeMarketParams
Log
Params
State
TraceConfig
TransactionLogs
TxResult
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {[ K in keyof P]: Exact<P[K], I[K]> } & {[ K in Exclude<keyof I, KeysOfUnion<P>>]: never }
Type parameters
P
I: P
Variables
AccessTuple
AccessTuple: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): AccessTuple
Type parameters
I: { address?: string; storageKeys?: string[] } & { address?: string; storageKeys?: string[] & string[] & {[ K in string | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns AccessTuple
decode: function
decode(input: Uint8Array | Reader, length?: number): AccessTuple
Parameters
input: Uint8Array | Reader
Optional length: number
Returns AccessTuple
encode: function
encode(message: AccessTuple, writer?: Writer): Writer
Parameters
message: AccessTuple
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): AccessTuple
Parameters
object: any
Returns AccessTuple
fromPartial: function
fromPartial<I>(object: I): AccessTuple
Type parameters
I: { address?: string; storageKeys?: string[] } & { address?: string; storageKeys?: string[] & string[] & {[ K in string | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns AccessTuple
toJSON: function
toJSON(message: AccessTuple): unknown
Parameters
message: AccessTuple
Returns unknown
ChainConfig
ChainConfig: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): ChainConfig
Type parameters
I: { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns ChainConfig
decode: function
decode(input: Uint8Array | Reader, length?: number): ChainConfig
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ChainConfig
encode: function
encode(message: ChainConfig, writer?: Writer): Writer
Parameters
message: ChainConfig
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ChainConfig
Parameters
object: any
Returns ChainConfig
fromPartial: function
fromPartial<I>(object: I): ChainConfig
Type parameters
I: { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns ChainConfig
toJSON: function
toJSON(message: ChainConfig): unknown
Parameters
message: ChainConfig
Returns unknown
FeeMarketParams
FeeMarketParams: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): FeeMarketParams
Type parameters
I: { baseFee?: string; baseFeeChangeDenominator?: number; elasticityMultiplier?: number; enableHeight?: number; noBaseFee?: boolean } & { baseFee?: string; baseFeeChangeDenominator?: number; elasticityMultiplier?: number; enableHeight?: number; noBaseFee?: boolean } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns FeeMarketParams
decode: function
decode(input: Uint8Array | Reader, length?: number): FeeMarketParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns FeeMarketParams
encode: function
encode(message: FeeMarketParams, writer?: Writer): Writer
Parameters
message: FeeMarketParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): FeeMarketParams
Parameters
object: any
Returns FeeMarketParams
fromPartial: function
fromPartial<I>(object: I): FeeMarketParams
Type parameters
I: { baseFee?: string; baseFeeChangeDenominator?: number; elasticityMultiplier?: number; enableHeight?: number; noBaseFee?: boolean } & { baseFee?: string; baseFeeChangeDenominator?: number; elasticityMultiplier?: number; enableHeight?: number; noBaseFee?: boolean } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns FeeMarketParams
toJSON: function
toJSON(message: FeeMarketParams): unknown
Parameters
message: FeeMarketParams
Returns unknown
Log
Log: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): Log
Type parameters
I: { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number } & { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[] & string[] & {[ K in string | symbol]: never }; txHash?: string; txIndex?: number } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns Log
decode: function
decode(input: Uint8Array | Reader, length?: number): Log
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Log
encode: function
encode(message: Log, writer?: Writer): Writer
Parameters
message: Log
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Log
Parameters
object: any
Returns Log
fromPartial: function
fromPartial<I>(object: I): Log
Type parameters
I: { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number } & { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[] & string[] & {[ K in string | symbol]: never }; txHash?: string; txIndex?: number } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns Log
toJSON: function
toJSON(message: Log): unknown
Parameters
message: Log
Returns unknown
Params
Params: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): Params
Type parameters
I: { chainConfig?: { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; }; enableCall?: boolean; enableCreate?: boolean; evmDenom?: string; extraEips?: number[]; feeMarketParams?: { noBaseFee?: boolean | undefined; baseFeeChangeDenominator?: number | undefined; elasticityMultiplier?: number | undefined; enableHeight?: number | undefined; baseFee?: string | undefined; } } & { chainConfig?: { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; } & {[ K in string | number | symbol]: never }; enableCall?: boolean; enableCreate?: boolean; evmDenom?: string; extraEips?: number[] & number[] & {[ K in string | symbol]: never }; feeMarketParams?: { baseFee?: string; baseFeeChangeDenominator?: number; elasticityMultiplier?: number; enableHeight?: number; noBaseFee?: boolean } & { noBaseFee?: boolean | undefined; baseFeeChangeDenominator?: number | undefined; elasticityMultiplier?: number | undefined; enableHeight?: number | undefined; baseFee?: string | undefined; } & {[ K in string | number | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns Params
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial<I>(object: I): Params
Type parameters
I: { chainConfig?: { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; }; enableCall?: boolean; enableCreate?: boolean; evmDenom?: string; extraEips?: number[]; feeMarketParams?: { noBaseFee?: boolean | undefined; baseFeeChangeDenominator?: number | undefined; elasticityMultiplier?: number | undefined; enableHeight?: number | undefined; baseFee?: string | undefined; } } & { chainConfig?: { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; } & {[ K in string | number | symbol]: never }; enableCall?: boolean; enableCreate?: boolean; evmDenom?: string; extraEips?: number[] & number[] & {[ K in string | symbol]: never }; feeMarketParams?: { baseFee?: string; baseFeeChangeDenominator?: number; elasticityMultiplier?: number; enableHeight?: number; noBaseFee?: boolean } & { noBaseFee?: boolean | undefined; baseFeeChangeDenominator?: number | undefined; elasticityMultiplier?: number | undefined; enableHeight?: number | undefined; baseFee?: string | undefined; } & {[ K in string | number | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
State
State: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): State
Type parameters
I: { key?: string; value?: string } & { key?: string; value?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns State
decode: function
decode(input: Uint8Array | Reader, length?: number): State
Parameters
input: Uint8Array | Reader
Optional length: number
Returns State
encode: function
encode(message: State, writer?: Writer): Writer
Parameters
message: State
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): State
Parameters
object: any
Returns State
fromPartial: function
fromPartial<I>(object: I): State
Type parameters
I: { key?: string; value?: string } & { key?: string; value?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns State
toJSON: function
toJSON(message: State): unknown
Parameters
message: State
Returns unknown
TraceConfig
TraceConfig: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): TraceConfig
Type parameters
I: { debug?: boolean; disableStack?: boolean; disableStorage?: boolean; enableMemory?: boolean; enableReturnData?: boolean; limit?: number; overrides?: { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; }; reexec?: number; timeout?: string; tracer?: string } & { debug?: boolean; disableStack?: boolean; disableStorage?: boolean; enableMemory?: boolean; enableReturnData?: boolean; limit?: number; overrides?: { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; } & {[ K in string | number | symbol]: never }; reexec?: number; timeout?: string; tracer?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns TraceConfig
decode: function
decode(input: Uint8Array | Reader, length?: number): TraceConfig
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TraceConfig
encode: function
encode(message: TraceConfig, writer?: Writer): Writer
Parameters
message: TraceConfig
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TraceConfig
Parameters
object: any
Returns TraceConfig
fromPartial: function
fromPartial<I>(object: I): TraceConfig
Type parameters
I: { debug?: boolean; disableStack?: boolean; disableStorage?: boolean; enableMemory?: boolean; enableReturnData?: boolean; limit?: number; overrides?: { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; }; reexec?: number; timeout?: string; tracer?: string } & { debug?: boolean; disableStack?: boolean; disableStorage?: boolean; enableMemory?: boolean; enableReturnData?: boolean; limit?: number; overrides?: { arrowGlacierBlock?: string; berlinBlock?: string; byzantiumBlock?: string; chainId?: string; constantinopleBlock?: string; daoForkBlock?: string; daoForkSupport?: boolean; eip150Block?: string; eip150Hash?: string; eip155Block?: string; eip158Block?: string; homesteadBlock?: string; istanbulBlock?: string; londonBlock?: string; mergeForkBlock?: string; muirGlacierBlock?: string; petersburgBlock?: string } & { chainId?: string | undefined; homesteadBlock?: string | undefined; daoForkBlock?: string | undefined; daoForkSupport?: boolean | undefined; eip150Block?: string | undefined; eip150Hash?: string | undefined; ... 10 more ...; mergeForkBlock?: string | undefined; } & {[ K in string | number | symbol]: never }; reexec?: number; timeout?: string; tracer?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns TraceConfig
toJSON: function
toJSON(message: TraceConfig): unknown
Parameters
message: TraceConfig
Returns unknown
TransactionLogs
TransactionLogs: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): TransactionLogs
Type parameters
I: { hash?: string; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[] } & { hash?: string; logs?: { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number }[] & ({ address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number } & { address?: string | undefined; topics?: (string[] & string[] & { [K in Exclude<keyof I["logs"][number]["topics"], keyof string[]>]: never; }) | undefined; data?: Uint8Array | undefined; ... 5 more ...; removed?: boolean | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns TransactionLogs
decode: function
decode(input: Uint8Array | Reader, length?: number): TransactionLogs
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TransactionLogs
encode: function
encode(message: TransactionLogs, writer?: Writer): Writer
Parameters
message: TransactionLogs
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TransactionLogs
Parameters
object: any
Returns TransactionLogs
fromPartial: function
fromPartial<I>(object: I): TransactionLogs
Type parameters
I: { hash?: string; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[] } & { hash?: string; logs?: { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number }[] & ({ address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number } & { address?: string | undefined; topics?: (string[] & string[] & { [K in Exclude<keyof I["logs"][number]["topics"], keyof string[]>]: never; }) | undefined; data?: Uint8Array | undefined; ... 5 more ...; removed?: boolean | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns TransactionLogs
toJSON: function
toJSON(message: TransactionLogs): unknown
Parameters
message: TransactionLogs
Returns unknown
TxResult
TxResult: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): TxResult
Type parameters
I: { bloom?: Uint8Array; contractAddress?: string; gasUsed?: number; ret?: Uint8Array; reverted?: boolean; txLogs?: { hash?: string | undefined; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[]... } & { bloom?: Uint8Array; contractAddress?: string; gasUsed?: number; ret?: Uint8Array; reverted?: boolean; txLogs?: { hash?: string; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[] } & { hash?: string | undefined; logs?: ({ address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[... & {[ K in string | number | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns TxResult
decode: function
decode(input: Uint8Array | Reader, length?: number): TxResult
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxResult
encode: function
encode(message: TxResult, writer?: Writer): Writer
Parameters
message: TxResult
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxResult
Parameters
object: any
Returns TxResult
fromPartial: function
fromPartial<I>(object: I): TxResult
Type parameters
I: { bloom?: Uint8Array; contractAddress?: string; gasUsed?: number; ret?: Uint8Array; reverted?: boolean; txLogs?: { hash?: string | undefined; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[]... } & { bloom?: Uint8Array; contractAddress?: string; gasUsed?: number; ret?: Uint8Array; reverted?: boolean; txLogs?: { hash?: string; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[] } & { hash?: string | undefined; logs?: ({ address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[... & {[ K in string | number | symbol]: never } } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns TxResult
toJSON: function
toJSON(message: TxResult): unknown
Parameters
message: TxResult
Returns unknown
Const protobufPackage
protobufPackage: "stratos.evm.v1" = 'stratos.evm.v1'
