Stratos SDK: proto/stratos/evm/v1/tx
Module proto/stratos/evm/v1/tx
Index
Classes
MsgClientImpl
Interfaces
AccessListTx
DynamicFeeTx
ExtensionOptionsEthereumTx
LegacyTx
Msg
MsgEthereumTx
MsgEthereumTxResponse
Type aliases
DeepPartial
Exact
Variables
AccessListTx
DynamicFeeTx
ExtensionOptionsEthereumTx
LegacyTx
MsgEthereumTx
MsgEthereumTxResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {[ K in keyof P]: Exact<P[K], I[K]> } & {[ K in Exclude<keyof I, KeysOfUnion<P>>]: never }
Type parameters
P
I: P
Variables
AccessListTx
AccessListTx: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): AccessListTx
Type parameters
I: { accesses?: { address?: string | undefined; storageKeys?: string[] | undefined; }[]; chainId?: string; data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & { accesses?: { address?: string; storageKeys?: string[] }[] & ({ address?: string; storageKeys?: string[] } & { address?: string | undefined; storageKeys?: (string[] & string[] & { [K in Exclude<keyof I["accesses"][number]["storageKeys"], keyof string[]>]: never; }) | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never }; chainId?: string; data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns AccessListTx
decode: function
decode(input: Uint8Array | Reader, length?: number): AccessListTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns AccessListTx
encode: function
encode(message: AccessListTx, writer?: Writer): Writer
Parameters
message: AccessListTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): AccessListTx
Parameters
object: any
Returns AccessListTx
fromPartial: function
fromPartial<I>(object: I): AccessListTx
Type parameters
I: { accesses?: { address?: string | undefined; storageKeys?: string[] | undefined; }[]; chainId?: string; data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & { accesses?: { address?: string; storageKeys?: string[] }[] & ({ address?: string; storageKeys?: string[] } & { address?: string | undefined; storageKeys?: (string[] & string[] & { [K in Exclude<keyof I["accesses"][number]["storageKeys"], keyof string[]>]: never; }) | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never }; chainId?: string; data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns AccessListTx
toJSON: function
toJSON(message: AccessListTx): unknown
Parameters
message: AccessListTx
Returns unknown
DynamicFeeTx
DynamicFeeTx: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): DynamicFeeTx
Type parameters
I: { accesses?: { address?: string | undefined; storageKeys?: string[] | undefined; }[]; chainId?: string; data?: Uint8Array; gas?: number; gasFeeCap?: string; gasTipCap?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & { accesses?: { address?: string; storageKeys?: string[] }[] & ({ address?: string; storageKeys?: string[] } & { address?: string | undefined; storageKeys?: (string[] & string[] & { [K in Exclude<keyof I["accesses"][number]["storageKeys"], keyof string[]>]: never; }) | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never }; chainId?: string; data?: Uint8Array; gas?: number; gasFeeCap?: string; gasTipCap?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns DynamicFeeTx
decode: function
decode(input: Uint8Array | Reader, length?: number): DynamicFeeTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DynamicFeeTx
encode: function
encode(message: DynamicFeeTx, writer?: Writer): Writer
Parameters
message: DynamicFeeTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DynamicFeeTx
Parameters
object: any
Returns DynamicFeeTx
fromPartial: function
fromPartial<I>(object: I): DynamicFeeTx
Type parameters
I: { accesses?: { address?: string | undefined; storageKeys?: string[] | undefined; }[]; chainId?: string; data?: Uint8Array; gas?: number; gasFeeCap?: string; gasTipCap?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & { accesses?: { address?: string; storageKeys?: string[] }[] & ({ address?: string; storageKeys?: string[] } & { address?: string | undefined; storageKeys?: (string[] & string[] & { [K in Exclude<keyof I["accesses"][number]["storageKeys"], keyof string[]>]: never; }) | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never }; chainId?: string; data?: Uint8Array; gas?: number; gasFeeCap?: string; gasTipCap?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns DynamicFeeTx
toJSON: function
toJSON(message: DynamicFeeTx): unknown
Parameters
message: DynamicFeeTx
Returns unknown
ExtensionOptionsEthereumTx
ExtensionOptionsEthereumTx: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): ExtensionOptionsEthereumTx
Type parameters
I: {} & {} & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns ExtensionOptionsEthereumTx
decode: function
decode(input: Uint8Array | Reader, length?: number): ExtensionOptionsEthereumTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ExtensionOptionsEthereumTx
encode: function
encode(_: ExtensionOptionsEthereumTx, writer?: Writer): Writer
Parameters
_: ExtensionOptionsEthereumTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): ExtensionOptionsEthereumTx
Parameters
_: any
Returns ExtensionOptionsEthereumTx
fromPartial: function
fromPartial<I>(_: I): ExtensionOptionsEthereumTx
Type parameters
I: {} & {} & {[ K in string | number | symbol]: never }
Parameters
_: I
Returns ExtensionOptionsEthereumTx
toJSON: function
toJSON(_: ExtensionOptionsEthereumTx): unknown
Parameters
_: ExtensionOptionsEthereumTx
Returns unknown
LegacyTx
LegacyTx: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): LegacyTx
Type parameters
I: { data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & { data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns LegacyTx
decode: function
decode(input: Uint8Array | Reader, length?: number): LegacyTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns LegacyTx
encode: function
encode(message: LegacyTx, writer?: Writer): Writer
Parameters
message: LegacyTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): LegacyTx
Parameters
object: any
Returns LegacyTx
fromPartial: function
fromPartial<I>(object: I): LegacyTx
Type parameters
I: { data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & { data?: Uint8Array; gas?: number; gasPrice?: string; nonce?: number; r?: Uint8Array; s?: Uint8Array; to?: string; v?: Uint8Array; value?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns LegacyTx
toJSON: function
toJSON(message: LegacyTx): unknown
Parameters
message: LegacyTx
Returns unknown
MsgEthereumTx
MsgEthereumTx: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): MsgEthereumTx
Type parameters
I: { data?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; from?: string; hash?: string; size?: number } & { data?: {} & { typeUrl?: string | undefined; value?: Uint8Array | undefined; } & {[ K in string | number | symbol]: never }; from?: string; hash?: string; size?: number } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns MsgEthereumTx
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEthereumTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEthereumTx
encode: function
encode(message: MsgEthereumTx, writer?: Writer): Writer
Parameters
message: MsgEthereumTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgEthereumTx
Parameters
object: any
Returns MsgEthereumTx
fromPartial: function
fromPartial<I>(object: I): MsgEthereumTx
Type parameters
I: { data?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; from?: string; hash?: string; size?: number } & { data?: {} & { typeUrl?: string | undefined; value?: Uint8Array | undefined; } & {[ K in string | number | symbol]: never }; from?: string; hash?: string; size?: number } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns MsgEthereumTx
toJSON: function
toJSON(message: MsgEthereumTx): unknown
Parameters
message: MsgEthereumTx
Returns unknown
MsgEthereumTxResponse
MsgEthereumTxResponse: { create: any; decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
create: function
create<I>(base?: I): MsgEthereumTxResponse
Type parameters
I: { gasUsed?: number; hash?: string; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[]; ret?: Uint8Array; vmError?: string } & { gasUsed?: number; hash?: string; logs?: { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number }[] & ({ address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number } & { address?: string | undefined; topics?: (string[] & string[] & { [K in Exclude<keyof I["logs"][number]["topics"], keyof string[]>]: never; }) | undefined; data?: Uint8Array | undefined; ... 5 more ...; removed?: boolean | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never }; ret?: Uint8Array; vmError?: string } & {[ K in string | number | symbol]: never }
Parameters
Optional base: I
Returns MsgEthereumTxResponse
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEthereumTxResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEthereumTxResponse
encode: function
encode(message: MsgEthereumTxResponse, writer?: Writer): Writer
Parameters
message: MsgEthereumTxResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgEthereumTxResponse
Parameters
object: any
Returns MsgEthereumTxResponse
fromPartial: function
fromPartial<I>(object: I): MsgEthereumTxResponse
Type parameters
I: { gasUsed?: number; hash?: string; logs?: { address?: string | undefined; topics?: string[] | undefined; data?: Uint8Array | undefined; blockNumber?: number | undefined; txHash?: string | undefined; txIndex?: number | undefined; blockHash?: string | undefined; index?: number | undefined; removed?: boolean | undefined; }[]; ret?: Uint8Array; vmError?: string } & { gasUsed?: number; hash?: string; logs?: { address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number }[] & ({ address?: string; blockHash?: string; blockNumber?: number; data?: Uint8Array; index?: number; removed?: boolean; topics?: string[]; txHash?: string; txIndex?: number } & { address?: string | undefined; topics?: (string[] & string[] & { [K in Exclude<keyof I["logs"][number]["topics"], keyof string[]>]: never; }) | undefined; data?: Uint8Array | undefined; ... 5 more ...; removed?: boolean | undefined; } & {[ K in string | number | symbol]: never })[] & {[ K in string | symbol]: never }; ret?: Uint8Array; vmError?: string } & {[ K in string | number | symbol]: never }
Parameters
object: I
Returns MsgEthereumTxResponse
toJSON: function
toJSON(message: MsgEthereumTxResponse): unknown
Parameters
message: MsgEthereumTxResponse
Returns unknown
Const protobufPackage
protobufPackage: "stratos.evm.v1" = 'stratos.evm.v1'
