Stratos SDK: services/network/network
Module services/network/network
Index
Functions
apiGet
apiPost
getAvailableBalance
getAvailableBalance_n
getChainAndProtocolDetails
getChainId
getDelegatedBalance
getNodeProtocolVersion
getRewardBalance
getRpcPayload
getRpcStatus
getStakingPool
getSubmitTransactionData
getTxListBlockchain
getUnboundingBalance
getValidator
getValidatorsBondedToDelegatorList
getValidatorsList
requestBalanceIncrease
sendRpcCall
sendUserDownloadData
sendUserDownloadedFileInfo
sendUserRequestDownload
sendUserRequestDownloadShared
sendUserRequestGetFileStatus
sendUserRequestGetOzone
sendUserRequestGetShared
sendUserRequestList
sendUserRequestListShare
sendUserRequestShare
sendUserRequestStopShare
sendUserRequestUpload
sendUserUploadData
submitTransaction
uploadFile
Functions
Const apiGet
apiGet(url: string, config?: NetworkAxiosConfig): Promise<NetworkAxiosDataResult>
Parameters
url: string
Optional config: NetworkAxiosConfig
Returns Promise<NetworkAxiosDataResult>
Const apiPost
apiPost(url: string, data?: ParsedTransactionData, config?: NetworkAxiosConfig): Promise<NetworkAxiosDataResult>
Parameters
url: string
Optional data: ParsedTransactionData
Optional config: NetworkAxiosConfig
Returns Promise<NetworkAxiosDataResult>
Const getAvailableBalance
getAvailableBalance(address: string, config?: NetworkAxiosConfig): Promise<AvailableBalanceDataResult>
Parameters
address: string
Optional config: NetworkAxiosConfig
Returns Promise<AvailableBalanceDataResult>
Const getAvailableBalance_n
getAvailableBalance_n(address: string, config?: NetworkAxiosConfig): Promise<AvailableBalanceDataResultN>
Parameters
address: string
Optional config: NetworkAxiosConfig
Returns Promise<AvailableBalanceDataResultN>
Const getChainAndProtocolDetails
getChainAndProtocolDetails(): Promise<{ isNewProtocol: boolean; resolvedChainID: string; resolvedChainVersion: string }>
Returns Promise<{ isNewProtocol: boolean; resolvedChainID: string; resolvedChainVersion: string }>
Const getChainId
getChainId(): Promise<undefined | string>
Returns Promise<undefined | string>
Const getDelegatedBalance
getDelegatedBalance(delegatorAddr: string, config?: NetworkAxiosConfig): Promise<DelegatedBalanceDataResult>
Parameters
delegatorAddr: string
Optional config: NetworkAxiosConfig
Returns Promise<DelegatedBalanceDataResult>
Const getNodeProtocolVersion
getNodeProtocolVersion(): Promise<undefined | string>
Returns Promise<undefined | string>
Const getRewardBalance
getRewardBalance(delegatorAddr: string, config?: NetworkAxiosConfig): Promise<RewardBalanceDataResult>
Parameters
delegatorAddr: string
Optional config: NetworkAxiosConfig
Returns Promise<RewardBalanceDataResult>
Const getRpcPayload
getRpcPayload<T>(msgId: number, method: string, extraParams?: T): { id: number; method: string; params: undefined | T }
Type parameters
T
Parameters
msgId: number
method: string
Optional extraParams: T
Returns { id: number; method: string; params: undefined | T }
id: number
method: string
params: undefined | T
Const getRpcStatus
getRpcStatus(config?: NetworkAxiosConfig): Promise<RpcStatusDataResult>
Parameters
Optional config: NetworkAxiosConfig
Returns Promise<RpcStatusDataResult>
Const getStakingPool
getStakingPool(config?: NetworkAxiosConfig): Promise<StakingPoolDataResult>
Parameters
Optional config: NetworkAxiosConfig
Returns Promise<StakingPoolDataResult>
Const getSubmitTransactionData
getSubmitTransactionData<T>(data?: T): DataResult
Type parameters
T: string
Parameters
Optional data: T
Returns DataResult
Const getTxListBlockchain
getTxListBlockchain(address: string, type: string, givenPage?: number, pageLimit?: number, userType?: TxHistoryUserType, config?: NetworkAxiosConfig): Promise<RestTxHistoryDataResult>
Parameters
address: string
type: string
givenPage: number = 1
pageLimit: number = 5
userType: TxHistoryUserType = ...
Optional config: NetworkAxiosConfig
Returns Promise<RestTxHistoryDataResult>
Const getUnboundingBalance
getUnboundingBalance(delegatorAddr: string, config?: NetworkAxiosConfig): Promise<UnboundingBalanceDataResult>
Parameters
delegatorAddr: string
Optional config: NetworkAxiosConfig
Returns Promise<UnboundingBalanceDataResult>
Const getValidator
getValidator(address: string, config?: NetworkAxiosConfig): Promise<ValidatorDataResult>
Parameters
address: string
Optional config: NetworkAxiosConfig
Returns Promise<ValidatorDataResult>
Const getValidatorsBondedToDelegatorList
getValidatorsBondedToDelegatorList(status: string, delegatorAddress: string, config?: NetworkAxiosConfig): Promise<ValidatorListDataResult>
Parameters
status: string
delegatorAddress: string
Optional config: NetworkAxiosConfig
Returns Promise<ValidatorListDataResult>
Const getValidatorsList
getValidatorsList(status: string, page?: number, config?: NetworkAxiosConfig): Promise<ValidatorListDataResult>
Parameters
status: string
page: number = 1
Optional config: NetworkAxiosConfig
Returns Promise<ValidatorListDataResult>
Const requestBalanceIncrease
requestBalanceIncrease(walletAddress: string, faucetUrl: string, denom?: string, config?: NetworkAxiosConfig): Promise<SubmitTransactionDataResult>
Parameters
walletAddress: string
faucetUrl: string
denom: string = ...
Optional config: NetworkAxiosConfig
Returns Promise<SubmitTransactionDataResult>
Const sendRpcCall
sendRpcCall<N>(givenPayload: N, config?: NetworkAxiosConfig): Promise<NetworkAxiosDataResult>
Type parameters
N
Parameters
givenPayload: N
Optional config: NetworkAxiosConfig
Returns Promise<NetworkAxiosDataResult>
Const sendUserDownloadData
sendUserDownloadData(extraParams: FileUserDownloadDataParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserDownloadDataResponse>>
Parameters
extraParams: FileUserDownloadDataParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserDownloadDataResponse>>
Const sendUserDownloadedFileInfo
sendUserDownloadedFileInfo(extraParams: FileUserDownloadedFileInfoParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserDownloadedFileInfoResponse>>
Parameters
extraParams: FileUserDownloadedFileInfoParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserDownloadedFileInfoResponse>>
Const sendUserRequestDownload
sendUserRequestDownload(extraParams: FileUserRequestDownloadParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestDownloadResponse>>
Parameters
extraParams: FileUserRequestDownloadParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestDownloadResponse>>
Const sendUserRequestDownloadShared
sendUserRequestDownloadShared<T>(extraParams: T[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestDownloadSharedResponse>>
Type parameters
T = FileUserRequestDownloadSharedParams
Parameters
extraParams: T[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestDownloadSharedResponse>>
Const sendUserRequestGetFileStatus
sendUserRequestGetFileStatus<T>(extraParams: T[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestGetFileStatusResponse>>
Type parameters
T = FileUserRequestGetFileStatusParams
Parameters
extraParams: T[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestGetFileStatusResponse>>
Const sendUserRequestGetOzone
sendUserRequestGetOzone(extraParams: FileUserRequestGetOzoneParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestGetOzoneResponse>>
Parameters
extraParams: FileUserRequestGetOzoneParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestGetOzoneResponse>>
Const sendUserRequestGetShared
sendUserRequestGetShared<T>(extraParams: T[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestGetSharedResponse>>
Type parameters
T = FileUserRequestGetSharedParams
Parameters
extraParams: T[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestGetSharedResponse>>
Const sendUserRequestList
sendUserRequestList(extraParams: FileUserRequestListParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestListResponse>>
Parameters
extraParams: FileUserRequestListParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestListResponse>>
Const sendUserRequestListShare
sendUserRequestListShare<T>(extraParams: T[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestListShareResponse>>
Type parameters
T = FileUserRequestListShareParams
Parameters
extraParams: T[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestListShareResponse>>
Const sendUserRequestShare
sendUserRequestShare<T>(extraParams: T[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestShareResponse>>
Type parameters
T = FileUserRequestShareParams
Parameters
extraParams: T[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestShareResponse>>
Const sendUserRequestStopShare
sendUserRequestStopShare<T>(extraParams: T[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestStopShareResponse>>
Type parameters
T = FileUserRequestStopShareParams
Parameters
extraParams: T[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestStopShareResponse>>
Const sendUserRequestUpload
sendUserRequestUpload(extraParams: FileUserRequestUploadParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserRequestUploadResponse>>
Parameters
extraParams: FileUserRequestUploadParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserRequestUploadResponse>>
Const sendUserUploadData
sendUserUploadData(extraParams: FileUserUploadDataParams[], config?: NetworkAxiosConfig): Promise<FileUserRequestResult<FileUserUploadDataResponse>>
Parameters
extraParams: FileUserUploadDataParams[]
Optional config: NetworkAxiosConfig
Returns Promise<FileUserRequestResult<FileUserUploadDataResponse>>
Const submitTransaction
submitTransaction<T>(delegatorAddr: string, data?: T, config?: NetworkAxiosConfig): Promise<SubmitTransactionDataResult>
Type parameters
T: string
Parameters
delegatorAddr: string
Optional data: T
Optional config: NetworkAxiosConfig
Returns Promise<SubmitTransactionDataResult>
Const uploadFile
uploadFile(config?: NetworkAxiosConfig): Promise<RpcStatusDataResult>
Parameters
Optional config: NetworkAxiosConfig
Returns Promise<RpcStatusDataResult>
