Stratos SDK: services/network/types
Module services/network/types
Index
Interfaces
AccountsDataResult
Amount
AvailableBalanceDataResultN
AvailableBalanceDataResultO
AvailableBalanceResponseN
AvailableBalanceResponseO
BlockChainDelegatedTxMessage
BlockChainSentTxMessage
BlockChainSubmittedTx
BlockChainTx
BlockChainTxEvent
BlockChainTxEventAttribute
BlockChainTxLog
BlockChainTxMessage
CosmosAccount
CosmosAccountsDataResult
CosmosBaseAccount
DataResult
DelegatedBalanceDataResult
DelegatedBalanceResult
DelegatedEntry
EthProtocolRpcResponse
EthProtocolRpcResult
FileInfoItem
FileUserDownloadDataParams
FileUserDownloadDataResponse
FileUserDownloadedFileInfoParams
FileUserDownloadedFileInfoResponse
FileUserRequestDownloadParams
FileUserRequestDownloadResponse
FileUserRequestDownloadSharedParams
FileUserRequestDownloadSharedResponse
FileUserRequestGetFileStatusParams
FileUserRequestGetFileStatusResponse
FileUserRequestGetOzoneParams
FileUserRequestGetOzoneResponse
FileUserRequestGetSharedParams
FileUserRequestGetSharedResponse
FileUserRequestListParams
FileUserRequestListResponse
FileUserRequestListShareParams
FileUserRequestListShareResponse
FileUserRequestResult
FileUserRequestShareParams
FileUserRequestShareResponse
FileUserRequestStopShareParams
FileUserRequestStopShareResponse
FileUserRequestUploadParams
FileUserRequestUploadResponse
FileUserUploadDataParams
FileUserUploadDataResponse
MainRpcResponse
NetworkAxiosConfig
NetworkAxiosDataResult
NetworkAxiosHeaders
NetworkAxiosResult
ParsedTransactionData
RestBeginRedelegateTxBodyMessage
RestDelegateTx
RestDelegateTxBody
RestDelegateTxBodyMessage
RestGetRewardsTx
RestGetRewardsTxBody
RestGetRewardsTxBodyMessage
RestSdsPrepayTx
RestSdsPrepayTxBody
RestSdsPrepayTxBodyMessage
RestSendTx
RestSendTxBody
RestSendTxBodyMessage
RestTx
RestTxAuthInfo
RestTxBody
RestTxBodyMessage
RestTxErrorResponse
RestTxFeeInfo
RestTxHistoryDataResult
RestTxHistoryResponse
RestTxListDataResult
RestTxListResponse
RestTxResponse
RestTxResponseEvent
RestTxResponseEventAttribute
RestTxResponseLog
RestTxResponseTx
RestTxSignerInfo
RestUndelegateTx
RestUndelegateTxBody
RestUndelegateTxBodyMessage
ResultError
RewardBalanceDataResult
RewardBalanceResult
Rewards
RpcStatusDataResult
RpcStatusResponse
SharedFileInfoItem
StakingPoolDataResult
StakingPoolResponse
SubmitTransactionDataResult
TxAmount
TxData
TxFee
TxOrigin
TxOriginMsg
TxSignature
UnboundingBalanceDataResult
UnboundingBalanceResult
UnboundingEntry
UserFileSignature
ValidatorDataResult
ValidatorItem
ValidatorListDataResult
ValidatorListResponse
ValidatorResponse
Type aliases
AvailableBalanceDataResult
AvailableBalanceResponse
RestPagination
TransactionData
TxDataDataAmount
TxHistoryUserType
TxHistoryUserTypes
Variables
TxHistoryUser
Type aliases
AvailableBalanceDataResult
AvailableBalanceDataResult: AvailableBalanceDataResultO | AvailableBalanceDataResultN
AvailableBalanceResponse
AvailableBalanceResponse: AvailableBalanceResponseN | AvailableBalanceResponseO
RestPagination
RestPagination: { next_key: null | number; total: string }
Type declaration
next_key: null | number
total: string
TransactionData
TransactionData: string
TxDataDataAmount
TxDataDataAmount: TxAmount[] | TxAmount
TxHistoryUserType
TxHistoryUserType: typeof TxHistoryUser[keyof TxHistoryUserTypes]
TxHistoryUserTypes
TxHistoryUserTypes: typeof TxHistoryUser
Variables
Const TxHistoryUser
TxHistoryUser: { TxHistoryReceiverUser: 2; TxHistorySenderUser: 1 } = ...
Type declaration
TxHistoryReceiverUser: 2
TxHistorySenderUser: 1
