Stratos SDK: services/transformers/transactions/formatters/formatTxAmounts
Module services/transformers/transactions/formatters/formatTxAmounts
Index
Variables
emptyAmounts
Functions
caclulateAmount
formatTxAmounts
formatTxFee
formatTxMultipleAmounts
formatTxSingleAmount
Variables
Const emptyAmounts
emptyAmounts: { amount: string; denom: string }[] = ...
Functions
Const caclulateAmount
caclulateAmount(singleAmount: string): string
Parameters
singleAmount: string
Returns string
Const formatTxAmounts
formatTxAmounts(txItem: BlockChainTx): string
Parameters
txItem: BlockChainTx
Returns string
Const formatTxFee
formatTxFee(feeInfo: RestTxFeeInfo): string[]
Parameters
feeInfo: RestTxFeeInfo
Returns string[]
Const formatTxMultipleAmounts
formatTxMultipleAmounts(multipleAmounts: Amount[]): Amount[]
Parameters
multipleAmounts: Amount[]
Returns Amount[]
Const formatTxSingleAmount
formatTxSingleAmount(singleAmount: Amount): Amount[]
Parameters
singleAmount: Amount
Returns Amount[]
