Stratos SDK: services/filesystem/filesystem
Module services/filesystem/filesystem
Index
Interfaces
OpenedFileInfo
Functions
calculateFileHash
calculateFileHashOld
combineDecodedChunks
decodeFileChunks
encodeBuffer
encodeFile
encodeFileChunks
encodeFileFromPath
getEncodedFileChunks
getFileBuffer
getFileChunk
getFileChunks
getFileInfo
getLocalFileReadStream
writeFile
writeFileToPath
Functions
Const calculateFileHash
calculateFileHash(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
Const calculateFileHashOld
calculateFileHashOld(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
Const combineDecodedChunks
combineDecodedChunks(fileChunksList: Buffer[]): Buffer
Parameters
fileChunksList: Buffer[]
Returns Buffer
Const decodeFileChunks
decodeFileChunks(encodedChunksList: string[]): Promise<Buffer[]>
Parameters
encodedChunksList: string[]
Returns Promise<Buffer[]>
encodeBuffer
encodeBuffer(chunk: Buffer): Promise<string>
Parameters
chunk: Buffer
Returns Promise<string>
Const encodeFile
encodeFile(fileBuffer: Buffer): Promise<string>
Parameters
fileBuffer: Buffer
Returns Promise<string>
Const encodeFileChunks
encodeFileChunks(chunksList: Buffer[]): Promise<string[]>
Parameters
chunksList: Buffer[]
Returns Promise<string[]>
Const encodeFileFromPath
encodeFileFromPath(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
Const getEncodedFileChunks
getEncodedFileChunks(filePath: string, chunkSize?: number): Promise<string[]>
Parameters
filePath: string
chunkSize: number = 10000
Returns Promise<string[]>
Const getFileBuffer
getFileBuffer(filePath: string): Promise<Buffer>
Parameters
filePath: string
Returns Promise<Buffer>
Const getFileChunk
getFileChunk(fileStream: ReadStream, readChunkSize: number): Promise<Buffer>
Parameters
fileStream: ReadStream
readChunkSize: number
Returns Promise<Buffer>
Const getFileChunks
getFileChunks(filePath: string, chunkSize?: number): Promise<Buffer[]>
Parameters
filePath: string
chunkSize: number = 10000
Returns Promise<Buffer[]>
Const getFileInfo
getFileInfo(filePath: string): Promise<OpenedFileInfo>
Parameters
filePath: string
Returns Promise<OpenedFileInfo>
Const getLocalFileReadStream
getLocalFileReadStream(filePath: string): Promise<ReadStream>
Parameters
filePath: string
Returns Promise<ReadStream>
Const writeFile
writeFile(filePath: string, fileBuffer: Buffer): void
Parameters
filePath: string
fileBuffer: Buffer
Returns void
Const writeFileToPath
writeFileToPath(filePath: string, econdedFileContent: string): Promise<void>
Parameters
filePath: string
econdedFileContent: string
Returns Promise<void>
