Stratos SDK: services/bigNumber
Module services/bigNumber
Index
Type aliases
BigNumberType
BigNumberValue
Variables
ROUND_DOWN
ROUND_UP
Functions
calDecimalPrecision
create
fromWei
minus
plus
toWei
totalSum
Type aliases
BigNumberType
BigNumberType: BigNumber
BigNumberValue
BigNumberValue: BigNumber.Value
Variables
Const ROUND_DOWN
ROUND_DOWN: 1 = ...
Const ROUND_UP
ROUND_UP: 0 = ...
Functions
Const calDecimalPrecision
calDecimalPrecision(val: Value, num: number): string
Parameters
val: Value
num: number
Returns string
Const create
create(value: Value): BigNumber
Parameters
value: Value
Returns BigNumber
Const fromWei
fromWei(value: Value, precision?: number): BigNumber
Parameters
value: Value
precision: number = ...
Returns BigNumber
Const minus
minus(currentValue: Value, valueToSubstract: Value): Value
Parameters
currentValue: Value
valueToSubstract: Value
Returns Value
Const plus
plus(currentValue: Value, valueToAdd: Value): Value
Parameters
currentValue: Value
valueToAdd: Value
Returns Value
Const toWei
toWei(value: Value, precision?: number): BigNumber
Parameters
value: Value
precision: number = ...
Returns BigNumber
Const totalSum
totalSum(amounts: Value[]): BigNumber
Parameters
amounts: Value[]
Returns BigNumber
