Stratos SDK: testing/integration/sdk_inegration_runner
Module testing/integration/sdk_inegration_runner
Index
Functions
createAnAccount
downloadFileFromRemote
getAccountOzoneBalance
getFaucetAvailableBalance
isDetailedDelegateTxResponse
restoreAccount
sendBeginRedelegateTx
sendDelegateTx
sendSdsPrepayTx
sendTransferTx
sendUndelegateTx
sendWithdrawAllRewardsTx
sendWithdrawRewardsTx
uploadFileToRemote
Functions
Const createAnAccount
createAnAccount(hdPathIndex?: number): Promise<boolean>
Parameters
hdPathIndex: number = 0
Returns Promise<boolean>
Const downloadFileFromRemote
downloadFileFromRemote(fileReadName: string, randomTestPreffix: string, hdPathIndex?: number, givenReceiverMnemonic?: string): Promise<boolean>
Parameters
fileReadName: string
randomTestPreffix: string
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
Returns Promise<boolean>
Const getAccountOzoneBalance
getAccountOzoneBalance(hdPathIndex?: number, givenReceiverMnemonic?: string, minExpectedOzone?: string): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
minExpectedOzone: string = '98'
Returns Promise<boolean>
Const getFaucetAvailableBalance
getFaucetAvailableBalance(hdPathIndex?: number): Promise<boolean>
Parameters
hdPathIndex: number = 0
Returns Promise<boolean>
Const isDetailedDelegateTxResponse
isDetailedDelegateTxResponse(delegateTxResponse: SendDelegateTxResponse): delegateTxResponse is SendDelegateTxDetailedResponse
Parameters
delegateTxResponse: SendDelegateTxResponse
Returns delegateTxResponse is SendDelegateTxDetailedResponse
Const restoreAccount
restoreAccount(hdPathIndex?: number): Promise<boolean>
Parameters
hdPathIndex: number = 0
Returns Promise<boolean>
Const sendBeginRedelegateTx
sendBeginRedelegateTx(hdPathIndex?: number, givenReceiverMnemonic?: string, expectedDelegated?: string): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
expectedDelegated: string = '0.2'
Returns Promise<boolean>
Const sendDelegateTx
sendDelegateTx(hdPathIndex?: number, givenReceiverMnemonic?: string, expectedDelegated?: string, isCalledAsAHelper?: boolean): Promise<SendDelegateTxResponse>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
expectedDelegated: string = '0.2'
isCalledAsAHelper: boolean = false
Returns Promise<SendDelegateTxResponse>
Const sendSdsPrepayTx
sendSdsPrepayTx(hdPathIndex?: number, givenReceiverMnemonic?: string, expectedToSend?: number): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
expectedToSend: number = 0.2
Returns Promise<boolean>
Const sendTransferTx
sendTransferTx(hdPathIndex?: number, givenReceiverMnemonic?: string): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
Returns Promise<boolean>
Const sendUndelegateTx
sendUndelegateTx(hdPathIndex?: number, givenReceiverMnemonic?: string, expectedDelegated?: string): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
expectedDelegated: string = '0.2'
Returns Promise<boolean>
Const sendWithdrawAllRewardsTx
sendWithdrawAllRewardsTx(hdPathIndex?: number, givenReceiverMnemonic?: string): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
Returns Promise<boolean>
Const sendWithdrawRewardsTx
sendWithdrawRewardsTx(hdPathIndex?: number, givenReceiverMnemonic?: string): Promise<boolean>
Parameters
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
Returns Promise<boolean>
Const uploadFileToRemote
uploadFileToRemote(fileReadName: string, randomTestPreffix: string, hdPathIndex?: number, givenReceiverMnemonic?: string): Promise<boolean>
Parameters
fileReadName: string
randomTestPreffix: string
hdPathIndex: number = 0
givenReceiverMnemonic: string = ''
Returns Promise<boolean>
