Stratos SDK: transactions/transactions
Module transactions/transactions
Index
Interfaces
JsonizedTx
Functions
assembleTxRawFromTx
broadcast
decodeTxRawToTx
decodeTxRawToTxHr
encodeTxHrToTx
encodeTxRawToEncodedTx
getBeginRedelegateTx
getDelegateTx
getSdsPrepayTx
getSendTx
getStandardAmount
getStandardDefaultFee
getStandardFee
getUnDelegateTx
getWithdrawalAllRewardTx
getWithdrawalRewardTx
sign
Functions
Const assembleTxRawFromTx
assembleTxRawFromTx(tx: Tx): TxRaw
Parameters
tx: Tx
Returns TxRaw
Const broadcast
broadcast(signedTx: TxRaw): Promise<DeliverTxResponse>
Parameters
signedTx: TxRaw
Returns Promise<DeliverTxResponse>
Const decodeTxRawToTx
decodeTxRawToTx(signedTx: TxRaw): Tx
Parameters
signedTx: TxRaw
Returns Tx
Const decodeTxRawToTxHr
decodeTxRawToTxHr(signedTx: TxRaw): Promise<JsonizedTx>
Parameters
signedTx: TxRaw
Returns Promise<JsonizedTx>
Const encodeTxHrToTx
encodeTxHrToTx(jsonizedTx: JsonizedTx): Promise<Tx>
Parameters
jsonizedTx: JsonizedTx
Returns Promise<Tx>
Const encodeTxRawToEncodedTx
encodeTxRawToEncodedTx(signedTx: TxRaw): Uint8Array
Parameters
signedTx: TxRaw
Returns Uint8Array
Const getBeginRedelegateTx
getBeginRedelegateTx(delegatorAddress: string, delegatePayload: BeginRedelegateTxPayload[]): Promise<BeginRedelegateTxMessage[]>
Parameters
delegatorAddress: string
delegatePayload: BeginRedelegateTxPayload[]
Returns Promise<BeginRedelegateTxMessage[]>
Const getDelegateTx
getDelegateTx(delegatorAddress: string, delegatePayload: DelegateTxPayload[]): Promise<DelegateTxMessage[]>
Parameters
delegatorAddress: string
delegatePayload: DelegateTxPayload[]
Returns Promise<DelegateTxMessage[]>
Const getSdsPrepayTx
getSdsPrepayTx(senderAddress: string, prepayPayload: SdsPrepayTxPayload[]): Promise<SdsPrepayTxMessage[]>
Parameters
senderAddress: string
prepayPayload: SdsPrepayTxPayload[]
Returns Promise<SdsPrepayTxMessage[]>
Const getSendTx
getSendTx(keyPairAddress: string, sendPayload: SendTxPayload[]): Promise<SendTxMessage[]>
Parameters
keyPairAddress: string
sendPayload: SendTxPayload[]
Returns Promise<SendTxMessage[]>
Const getStandardAmount
getStandardAmount(amounts: number[]): AmountType[]
Parameters
amounts: number[]
Returns AmountType[]
Const getStandardDefaultFee
getStandardDefaultFee(): TransactionFee
Returns TransactionFee
Const getStandardFee
getStandardFee(signerAddress?: string, txMessages?: TxMessage[]): Promise<TransactionFee>
Parameters
Optional signerAddress: string
Optional txMessages: TxMessage[]
Returns Promise<TransactionFee>
Const getUnDelegateTx
getUnDelegateTx(delegatorAddress: string, unDelegatePayload: UnDelegateTxPayload[]): Promise<UnDelegateTxMessage[]>
Parameters
delegatorAddress: string
unDelegatePayload: UnDelegateTxPayload[]
Returns Promise<UnDelegateTxMessage[]>
Const getWithdrawalAllRewardTx
getWithdrawalAllRewardTx(delegatorAddress: string): Promise<WithdrawalRewardTxMessage[]>
Parameters
delegatorAddress: string
Returns Promise<WithdrawalRewardTxMessage[]>
Const getWithdrawalRewardTx
getWithdrawalRewardTx(delegatorAddress: string, withdrawalPayload: WithdrawalRewardTxPayload[]): Promise<WithdrawalRewardTxMessage[]>
Parameters
delegatorAddress: string
withdrawalPayload: WithdrawalRewardTxPayload[]
Returns Promise<WithdrawalRewardTxMessage[]>
Const sign
sign(address: string, txMessages: TxMessage[], memo?: string, givenFee?: TransactionFee): Promise<TxRaw>
Parameters
address: string
txMessages: TxMessage[]
memo: string = ''
Optional givenFee: TransactionFee
Returns Promise<TxRaw>
