Stratos SDK: transactions/types
Module transactions/types
Index
Enumerations
HistoryTxType
TxHistoryTypes
TxMsgTypes
Interfaces
AmountType
BaseTransaction
BeginRedelegateTxMessage
BeginRedelegateTxPayload
BroadcastResult
DecodedSignedTransaction
DelegateTransactionValue
DelegateTxMessage
DelegateTxPayload
EmptyObject
SdsPrepayTxMessage
SdsPrepayTxPayload
SdsPrepayValue
SendTransactionValue
SendTxMessage
SendTxPayload
SignedTransaction
Transaction
TransactionFee
TransactionMessage
TransactionValue
UnDelegateTxMessage
UnDelegateTxPayload
WithdrawalRewardTxMessage
WithdrawalRewardTxPayload
Type aliases
TxMessage
TxPayload
Variables
BlockChainTxMsgTypesMap
TxHistoryTypesMap
TxMsgTypesMap
Type aliases
TxMessage
TxMessage: SendTxMessage | DelegateTxMessage | WithdrawalRewardTxMessage | SdsPrepayTxMessage | BeginRedelegateTxMessage
TxPayload
TxPayload: SendTxPayload | DelegateTxPayload | BeginRedelegateTxPayload | UnDelegateTxPayload | WithdrawalRewardTxPayload | SdsPrepayTxPayload
Variables
Const BlockChainTxMsgTypesMap
BlockChainTxMsgTypesMap: Map<number, string> = ...
Const TxHistoryTypesMap
TxHistoryTypesMap: Map<string, number> = ...
Const TxMsgTypesMap
TxMsgTypesMap: Map<number, string> = ...
